/*
 * The MIT License
 *
 * Copyright 2015 Eziama Ubachukwu (eziama.ubachukwu@gmail.com).
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package inf2b.algobench.ui;

import com.xeiam.xchart.BitmapEncoder;
import com.xeiam.xchart.BitmapEncoder.BitmapFormat;
import com.xeiam.xchart.Chart;
import com.xeiam.xchart.StyleManager;
import com.xeiam.xchart.XChartPanel;
import inf2b.algobench.main.AlgoBench;
import java.awt.CardLayout;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * Holds and displays the charts of runtimes, with buttons for extra stuff like
 * saving and going between chart types
 * @author eziama ubachukwu
 */
public class ResultsChartPanel extends javax.swing.JPanel {

    Map<String, Chart> charts;
    String taskID;
    String currentCard;
    Map<String, JButton> chartButtons;

    /**
     * Creates new form ResultsChartPanel
     *
     * @param taskID
     */
    public ResultsChartPanel(String taskID) {
        initComponents();
        this.currentCard = "";
        this.taskID = taskID;
        chartButtons = new HashMap<>();
        charts = new HashMap<>();
    }

    /**
     * Add a Chart (from XChart) object to this panel.
     * @param chart 
     */
    public void addResultChart(Chart chart) {
        StyleManager.ChartType type = chart.getStyleManager().getChartType();
        String typeUpper = type.toString().toUpperCase();
        // prepare button to display added chart
        JButton chartButton = new JButton();
        chartButton.setFocusPainted(false);
        chartButton.setText(type.toString() + " Chart");
        chartButton.setActionCommand(typeUpper);
        chartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chartButtonActionPerformed(evt);
            }
        });
        // add button to list of buttons
        chartButtons.put(typeUpper, chartButton);
        // add button to the panel
        jPanelTableButtons.add(chartButton);
        // add the chart to the list
        charts.put(typeUpper, chart);
        // add chart to its panel too, with the card name
        jPanelChartHolder.add(new XChartPanel(chart), typeUpper);
        // force redraw
        this.revalidate();
        // set the select chart to this added chart
        selectChart(typeUpper);
    }

    private void chartButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String chartType = evt.getActionCommand().toUpperCase();
        selectChart(chartType);
    }

    /**
     * Selects a chart type based on the supplied parameter from the chart
     * holder panel
     * @param chartType 
     */
    private void selectChart(String chartType) {
        JButton button = chartButtons.get(chartType);
        // if already showing for this button, do nothing
        if (button.isSelected()) {
            return;
        }
        CardLayout layout = (CardLayout) jPanelChartHolder.getLayout();
        layout.show(jPanelChartHolder, chartType);
        for (JButton b : chartButtons.values()) {
            b.setSelected(false);
        }
        currentCard = chartType;
        button.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelTableButtons = new javax.swing.JPanel();
        jButtonSaveChartAsImage = new javax.swing.JButton();
        jPanelChartHolder = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        jPanelTableButtons.setBackground(new java.awt.Color(219, 229, 244));
        jPanelTableButtons.setMinimumSize(new java.awt.Dimension(50, 50));

        jButtonSaveChartAsImage.setText("Save as Image");
        jButtonSaveChartAsImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveChartAsImageActionPerformed(evt);
            }
        });
        jPanelTableButtons.add(jButtonSaveChartAsImage);

        add(jPanelTableButtons, java.awt.BorderLayout.PAGE_END);

        jPanelChartHolder.setLayout(new java.awt.CardLayout());
        add(jPanelChartHolder, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSaveChartAsImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveChartAsImageActionPerformed
        try {
            String chartID = currentCard.toLowerCase() + "Chart" + this.taskID + ".jpg";
            File saveFile = new File(chartID);
            // create file filters
            List<String[]> filters = new ArrayList<>();
            filters.add(new String[]{"JPEG Image (.jpg)", "jpg"});
            filters.add(new String[]{"PNG Image (.png)", "png"});
            filters.add(new String[]{"BMP Image (.bmp)", "bmp"});

            // ensure user doesn't inadvertently overwrite a file
            JFileChooser saveChartFileChooser = new JFileChooser() {
                @Override
                public void approveSelection() {
                    File saveFile = this.getSelectedFile();
                    if (saveFile.exists()) {
                        // confirm there's no overwrite, or it's intentional
                        int response = JOptionPane.showConfirmDialog(this,
                                "Overwrite existing file?", "Confirm Overwrite",
                                JOptionPane.OK_CANCEL_OPTION,
                                JOptionPane.QUESTION_MESSAGE);
                        switch (response) {
                            case JOptionPane.OK_OPTION:
                                super.approveSelection();
                                return;
                            default: // do nothing otherwise
                                return;
                        }
                    }
                    super.approveSelection(); //To change body of generated methods, choose Tools | Templates.
                }
            };
            saveChartFileChooser.setDialogType(JFileChooser.SAVE_DIALOG);
            saveChartFileChooser.setDialogTitle("Save Chart As Image");
            saveChartFileChooser.setCurrentDirectory(new File(AlgoBench.JarDirectory + File.separator + "saved"));
            saveChartFileChooser.setSelectedFile(saveFile);
//            saveChartFileChooser.ensureFileIsVisible(saveFile);
            // filters
            saveChartFileChooser.setAcceptAllFileFilterUsed(false);
            for (String[] s : filters) {
                saveChartFileChooser.addChoosableFileFilter(new FileNameExtensionFilter(s[0], s[1]));
            }

            int result = saveChartFileChooser.showSaveDialog(this);
            if (result == JFileChooser.APPROVE_OPTION) {
                saveFile = saveChartFileChooser.getSelectedFile();
                // saving chart
                String desc = saveChartFileChooser.getFileFilter().getDescription();
                String ext = "jpg";
                for (String[] ff : filters) {
                    if (ff[0].toLowerCase().equals(desc.toLowerCase())) {
                        ext = ff[1].toLowerCase();
                        break;
                    }
                }
                switch (ext) {
                    case "jpg":
                        BitmapEncoder.saveBitmap(charts.get(currentCard), saveFile.getCanonicalPath(), BitmapFormat.JPG);
                        break;
                    case "png":
                        BitmapEncoder.saveBitmap(charts.get(currentCard), saveFile.getCanonicalPath(), BitmapFormat.PNG);
                        break;
                    case "bmp":
                        BitmapEncoder.saveBitmap(charts.get(currentCard), saveFile.getCanonicalPath(), BitmapFormat.BMP);
                        break;
                    default:
                        BitmapEncoder.saveBitmap(charts.get(currentCard), saveFile.getCanonicalPath(), BitmapFormat.JPG);
                }
            }

//            BitmapEncoder.saveBitmapWithDPI(chart, "./Sample_Chart_300_DPI", BitmapFormat.PNG, 300);
//            BitmapEncoder.saveBitmapWithDPI(chart, "./Sample_Chart_300_DPI", BitmapFormat.JPG, 300);
//            BitmapEncoder.saveBitmapWithDPI(chart, "./Sample_Chart_300_DPI", BitmapFormat.GIF, 300);
        }
        catch (IOException ex) {
            Logger.getLogger(ResultsChartPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonSaveChartAsImageActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSaveChartAsImage;
    private javax.swing.JPanel jPanelChartHolder;
    private javax.swing.JPanel jPanelTableButtons;
    // End of variables declaration//GEN-END:variables
}
